# Nmap 7.95 scan initiated Tue Mar  3 15:24:19 2026 as: nmap -p- --open -sV -sC -oA nmap -T5 -Pn titanic.htb
Nmap scan report for titanic.htb (127.0.0.1)
Host is up (0.0000060s latency).
rDNS record for 127.0.0.1: localhost
Not shown: 65516 closed tcp ports (reset), 4 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE    VERSION
631/tcp   open  ipp        CUPS 2.4
|_http-title: Bad Request - CUPS v2.4.10
|_http-server-header: CUPS/2.4 IPP/2.1
1716/tcp  open  tcpwrapped
2223/tcp  open  ssh        OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 7f:8f:d6:ef:c6:e6:b9:65:14:ee:43:c9:ee:55:52:84 (ECDSA)
|_  256 0d:6d:87:94:c3:1f:af:6f:da:18:e7:aa:74:4a:a1:8d (ED25519)
3222/tcp  open  ssh        Golang x/crypto/ssh server (protocol 2.0)
| ssh-hostkey: 
|_  4096 b2:4c:08:e1:a7:8e:6a:22:cd:c7:e4:b5:7a:61:ee:73 (RSA)
4369/tcp  open  epmd       Erlang Port Mapper Daemon
| epmd-info: 
|   epmd_port: 4369
|   nodes: 
|_    rabbit: 25672
4587/tcp  open  http       Node.js Express framework
|_http-title: Error
5432/tcp  open  postgresql PostgreSQL DB 9.6.0 or later
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=arena11.ded
| Subject Alternative Name: DNS:arena11.ded
| Not valid before: 2025-10-17T16:26:39
|_Not valid after:  2035-10-15T16:26:39
5672/tcp  open  amqp       RabbitMQ 4.2.4 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@arena11.ded
|   copyright: Copyright (c) 2007-2026 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 27.3.4.1
|   product: RabbitMQ
|   version: 4.2.4
|   mechanisms: AMQPLAIN ANONYMOUS PLAIN
|_  locales: en_US
6379/tcp  open  redis      Redis key-value store 8.0.2
8080/tcp  open  http       nginx 1.29.5
|_http-server-header: nginx/1.29.5
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: RMS Titanic - Book Your Journey
25672/tcp open  unknown
45065/tcp open  unknown
45591/tcp open  http       Node.js Express framework
|_http-title: Site doesn't have a title (application/json; charset=utf-8).
57621/tcp open  unknown
58305/tcp open  unknown
| fingerprint-strings: 
|   GenericLines, HTTPOptions, NULL, ms-sql-s: 
|_    {"type":"Tier1","version":"1.0"}
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port58305-TCP:V=7.95%I=7%D=3/3%Time=69A6AFCE%P=x86_64-pc-linux-gnu%r(NU
SF:LL,22,"{\"type\":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(GenericLines,2
SF:2,"{\"type\":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(HTTPOptions,22,"{\
SF:"type\":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(ms-sql-s,22,"{\"type\":
SF:\"Tier1\",\"version\":\"1\.0\"}\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  3 15:27:00 2026 -- 1 IP address (1 host up) scanned in 160.94 seconds
